<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="groupScrollPane" fitToHeight="true" fitToWidth="false" pannable="false"
                hbarPolicy="AS_NEEDED" vbarPolicy="NEVER"
                prefViewportHeight="102" prefHeight="102"
                styleClass="group-scroll-pane">
        <content>
            <HBox fx:id="groupContainer" spacing="8" styleClass="group-card-container"
                  alignment="CENTER_LEFT" minHeight="90" prefHeight="90" maxHeight="90"/>
        </content>
    </ScrollPane>
</VBox>
