<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="groupCard" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      spacing="6" alignment="CENTER_LEFT" styleClass="group-card">
    <Label fx:id="groupIndex" styleClass="cell_index_label">
        <minWidth>
            <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
    </Label>
    <Label fx:id="groupName" styleClass="label-bright" wrapText="true"
           maxWidth="120" prefWidth="120"/>
</HBox>
