<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>

<fx:root resizable="true" title="Help Menu" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>
            <StackPane fx:id="resultDisplayPlaceholder" styleClass="pane-with-border">
                <StackPane styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17"
                           xmlns:fx="http://javafx.com/fxml/1">
                    <TextArea fx:id="helpMessage" editable="false" styleClass="result-display" wrapText="true"/>
                </StackPane>
            </StackPane>

        </Scene>
    </scene>
</fx:root>
